    server {
    location ~* ^.+\.(js|css|png|jpg|jpeg|gif|ico|txt)$ {
		access_log        off;
		expires           max;
		etag              off;
	}

	gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/javascript;

    listen  80;
	server_name  *.skeleton.local skeleton.local;
	root   /app/public;
	index  index.php;

	if ($host = 'www.skeleton.local' ) {
        rewrite  ^/(.*)$  https://skeleton.local/$1  permanent;
     }

     if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
        # nginx-specific: close the conneciton and return nothing
         return 444;
     }

     location = /status {
      #access_log off;
      # this is a php container, so only file_get_contents(nginx..) access works
      allow 172.28.1.2;
      deny all;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php:9000;
    }

    location /nginx_status {
      stub_status on;
      access_log   off;
      allow 172.28.1.2;
      deny all;
    }

	try_files $uri $uri/ @rewrite;

    location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
    }

	location ~ \.php$ {

	    add_header X-Frame-Options "SAMEORIGIN";

	    charset utf-8;
		fastcgi_pass   php:9000;
		fastcgi_index  index.php;

		fastcgi_param  DOCUMENT_ROOT    /app/public;
		fastcgi_param  SCRIPT_FILENAME  /app/public$fastcgi_script_name;
		fastcgi_param  PATH_TRANSLATED  /app/public$fastcgi_script_name;

		include fastcgi_params;
		fastcgi_param  QUERY_STRING     $query_string;
		fastcgi_param  REQUEST_METHOD   $request_method;
		fastcgi_param  CONTENT_TYPE     $content_type;
		fastcgi_param  CONTENT_LENGTH   $content_length;
		fastcgi_intercept_errors        off;
		fastcgi_ignore_client_abort     off;
		fastcgi_connect_timeout 60;
		fastcgi_send_timeout 180;
		fastcgi_read_timeout 180;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
	}
}
